DJANGO_KEY='78&$o7yedhkshfk723_)&*^*^hrku'
DEBUG='True'
DB_HOST='localhost'
DB_USER='nomorebugs_user'
DB_NAME='nomorebugs_db'
DB_PASSWORD='password'
DB_PORT='5432'
TEST_DB='test_bp'
PROD='false'
OPENAI_API_KEY=''